<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>QuizZen</title>
</head>

<body>
  <main id="root">
    <noscript>You need to enable JavaScript to run this app.</noscript>
</body>

</html>